{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "docker": {
    "enabled": true
  },
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchDatasources": ["docker", "npm", "node-version"],
      "updateTypes": ["minor", "patch"],
      "automerge": true
    }
  ]
}
